<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>osx-x64;linux-x64;win-x64;win-arm64;linux-arm64;osx-arm64;</RuntimeIdentifiers>
    <AssemblyVersion>4.3.0</AssemblyVersion>
    <FileVersion>4.3.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BioGTK</PackageId>
    <Title>BioGTK</Title>
    <PackageProjectUrl>https://github.com/BiologyTools/BioGTK</PackageProjectUrl>
    <PackageIcon>banner.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>4.3.0</PackageVersion>
    <RepositoryUrl>https://github.com/BiologyTools/BioGTK</RepositoryUrl>
    <PackageTags>Biology; GTK; ImageJ; Bio-Formats; Image-Stacks; Microscopy; Whole-Slide-Image; Segment-Anything; SAM;</PackageTags>
    <PackageLicenseExpression> GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A .NET application &amp; library for editing &amp; annotating various microscopy image formats. Supports all bioformats supported images. Integrates with ImageJ, running ImageJ filters &amp; macro functions. Supports Windows, Linux and Mac.</Description>
    <Version>4.3.0</Version>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageReleaseNotes>Added AutoSAM automatic segmentation.</PackageReleaseNotes>
    <Authors>Erik Repo</Authors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Glade\ComboPicker.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\NumberPicker.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Search.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Images\banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Bio.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\bio.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\bio.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\brush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\bucket.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\ellipse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\Contents.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\crop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\dropper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\eraser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\flipX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\flipY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\freeform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\gears.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\pan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\magic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\point.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\pointSel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\polygon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\polyline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\rect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\resize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\rotate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\select.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\switchColors.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\zoom_in.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\zoom_out.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\SAM.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Glade\About.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ApplyFilter.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\BioConsole.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ChannelsTool.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ColorTool.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Filters.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Functions.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Histogram.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ImageView.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Magic.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\NodeView.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Play.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Plot.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Progress.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Recorder.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Resolutions.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ROIManager.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Scripting.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\SetTool.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Stacks.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\TabsView.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\TextInput.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Tolerance.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Tools.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="macro-commands.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="macro-functions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BioFormats.NET6" Version="7.1.0.2" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="CS-Script" Version="4.8.13" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="IKVM" Version="8.7.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="NetVips" Version="2.4.0" />
    <PackageReference Include="NetVips.Native" Version="8.15.0" />
    <PackageReference Include="NetVips.Native.linux-arm64" Version="8.15.0" />
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.15.0" />
    <PackageReference Include="NetVips.Native.osx-arm64" Version="8.15.0" />
    <PackageReference Include="NetVips.Native.osx-x64" Version="8.15.0" />
    <PackageReference Include="NetVips.Native.win-arm64" Version="8.15.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenSlideGTK" Version="1.3.1" />
    <PackageReference Include="ScottPlot" Version="5.0.9-beta" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\AForgeBio\AForgeBio\AForgeBio\AForgeBio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
