<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>osx-x64;linux-x64;win-x64;win-arm64;linux-arm64;osx-arm64;</RuntimeIdentifiers>
    <AssemblyVersion>6.4.0</AssemblyVersion>
    <FileVersion>6.4.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BioGTK</PackageId>
    <Title>BioGTK</Title>
    <PackageProjectUrl>https://github.com/BiologyTools/BioGTK</PackageProjectUrl>
    <PackageIcon>banner.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>6.4.0</PackageVersion>
    <RepositoryUrl>https://github.com/BiologyTools/BioGTK</RepositoryUrl>
    <PackageTags>Biology; GTK; ImageJ; Bio-Formats; Image-Stacks; Microscopy; Whole-Slide-Image; Segment-Anything; SAM; QuPath;</PackageTags>
    <PackageLicenseExpression> GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A .NET application &amp; library for editing &amp; annotating various microscopy image formats. Supports all bioformats supported images. Integrates with ImageJ, running ImageJ filters &amp; macro functions. Supports Windows, Linux and Mac.</Description>
    <Version>6.4.0</Version>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageReleaseNotes>Bug fixes and dependency updates.</PackageReleaseNotes>
    <Authors>Erik Repo</Authors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bio.png" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="bio.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
    </Content>
    <Content Include="bio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<Pack>True</Pack>
    </Content>
    <Content Include="Glade\ComboPicker.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\login.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<Pack>True</Pack>
    </Content>
    <Content Include="Glade\NumberPicker.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\omero.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<Pack>True</Pack>
    </Content>
    <Content Include="Glade\Plate.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Glade\Search.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Updater.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Images\banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Bio.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\bio.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\brush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\bucket.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\ellipse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\Contents.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\crop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\dropper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\eraser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\flipX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\flipY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\freeform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\gears.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\pan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\magic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\point.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\pointSel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\polygon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\polyline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\rect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\resize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\rotate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\select.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\switchColors.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\zoom_in.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Images\zoom_out.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\SAM.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Glade\About.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ApplyFilter.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\BioConsole.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ChannelsTool.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ColorTool.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Filters.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Functions.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Histogram.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ImageView.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Magic.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\NodeView.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Play.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Plot.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Progress.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Recorder.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Resolutions.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\ROIManager.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Scripting.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\SetTool.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Stacks.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\TabsView.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\TextInput.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Tolerance.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>True</Pack>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Glade\Tools.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="tile_copy.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tile_copy.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="ImageJ.NET" Version="154.0.0.2" />
    <PackageReference Include="ManagedCuda.NETStandard" Version="9.1.300" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ScottPlot" Version="5.1.57" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.Gtk3" Version="3.119.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BioLib\BioLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="macro-commands.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="macro-functions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Using Include="BioLib" />
  </ItemGroup>
  <PropertyGroup>
    <CFBundleName>BioGTK</CFBundleName>
    <CFBundleDisplayName>BioGTK</CFBundleDisplayName>
    <CFBundleIdentifier>com.BioGTK</CFBundleIdentifier>
    <CFBundleVersion>6.4.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>BioGTKApp</CFBundleExecutable>
    <CFBundleIconFile>bio.icns</CFBundleIconFile>
    <CFBundleShortVersionString>6.4.0</CFBundleShortVersionString>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <ImplicitUsings>enable</ImplicitUsings>
	<CFBundleDocumentTypes>.ome.tif</CFBundleDocumentTypes>
	<CFBundleTypeName>OME-TIFF</CFBundleTypeName>
	<ApplicationIcon>Bio.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
