//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	copyTileToCanvas

.visible .entry copyTileToCanvas(
	.param .u64 copyTileToCanvas_param_0,
	.param .u32 copyTileToCanvas_param_1,
	.param .u32 copyTileToCanvas_param_2,
	.param .u64 copyTileToCanvas_param_3,
	.param .u32 copyTileToCanvas_param_4,
	.param .u32 copyTileToCanvas_param_5,
	.param .u32 copyTileToCanvas_param_6,
	.param .u32 copyTileToCanvas_param_7
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copyTileToCanvas_param_0];
	ld.param.u32 	%r1, [copyTileToCanvas_param_1];
	ld.param.u64 	%rd2, [copyTileToCanvas_param_3];
	ld.param.u32 	%r2, [copyTileToCanvas_param_4];
	ld.param.u32 	%r3, [copyTileToCanvas_param_6];
	ld.param.u32 	%r4, [copyTileToCanvas_param_7];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r8;
	mul.lo.s32 	%r14, %r13, 3;
	add.s32 	%r15, %r12, %r4;
	add.s32 	%r16, %r8, %r3;
	mad.lo.s32 	%r17, %r15, %r1, %r16;
	mul.lo.s32 	%r18, %r17, 3;
	cvt.s64.s32 	%rd5, %r14;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	cvt.s64.s32 	%rd7, %r18;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u8 	[%rd8], %rs1;
	ld.global.u8 	%rs2, [%rd6+1];
	st.global.u8 	[%rd8+1], %rs2;
	ld.global.u8 	%rs3, [%rd6+2];
	st.global.u8 	[%rd8+2], %rs3;
	ret;

}

