<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="applyFilter">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Apply Filter</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">313</property>
        <property name="height-request">345</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkComboBox" id="stackABox">
            <property name="width-request">239</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Stack A</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Stack B</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="stackBBox">
            <property name="width-request">240</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Resize</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">W</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="wBox">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">H</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Y</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="xBox">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">29</property>
            <property name="y">157</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">X</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">166</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="hBox">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="yBox">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">157</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Angle</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">197</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="angleBox">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">217</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">ROI</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">197</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="roiBox">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">177</property>
            <property name="y">217</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="fillColor">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-alpha">True</property>
            <property name="title" translatable="yes">Set Fill Color</property>
          </object>
          <packing>
            <property name="x">27</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancelBut">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">178</property>
            <property name="y">264</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="applyBut">
            <property name="label" translatable="yes">Apply</property>
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">301</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="inPlaceBut">
            <property name="label" translatable="yes">Apply In Place</property>
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">27</property>
            <property name="y">303</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
