<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="console">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Bio Console</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTextView" id="consoleBox">
            <property name="width-request">485</property>
            <property name="height-request">151</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="top-margin">5</property>
            <property name="bottom-margin">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textBox">
            <property name="width-request">485</property>
            <property name="height-request">83</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="top-margin">5</property>
            <property name="bottom-margin">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="height-request">64</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="runBut">
                <property name="label" translatable="yes">Run</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">400</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="imagejBut">
                <property name="label" translatable="yes">Run ImageJ</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">293</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="headlessBox">
                <property name="label" translatable="yes">Headless</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">7</property>
                <property name="y">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="bioformatsBox">
                <property name="label" translatable="yes">Use Bioformats</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">89</property>
                <property name="y">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="selRadioBut">
                <property name="label" translatable="yes">Selected</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">7</property>
                <property name="y">29</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="tabRadioBut">
                <property name="label" translatable="yes">Tab</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">selRadioBut</property>
              </object>
              <packing>
                <property name="x">81</property>
                <property name="y">29</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="resultsBox">
                <property name="label" translatable="yes">Open Result in New Tab</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">134</property>
                <property name="y">29</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
