<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="functions">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Functions</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Functions</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="funcsBox">
            <property name="width-request">280</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Name</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nameBox">
            <property name="width-request">280</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">49</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Key</property>
          </object>
          <packing>
            <property name="x">36</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">State</property>
          </object>
          <packing>
            <property name="x">29</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="stateBox">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">128</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Modifier</property>
          </object>
          <packing>
            <property name="x">187</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="modifierBox">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Value</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">176</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="valBox">
            <property name="width-request">280</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">168</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Script</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textBox">
            <property name="width-request">280</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">211</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Menu Path /</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">362</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="menuPath">
            <property name="width-request">272</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">353</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Context Menu Path /</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
          </object>
          <packing>
            <property name="x">-6</property>
            <property name="y">371</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="contextMenuPath">
            <property name="width-request">270</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">390</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="setMacroFileBut">
            <property name="label" translatable="yes">Set File</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">431</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">ImageJ Macro</property>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">441</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Bio Script</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="setScriptFileBut">
            <property name="label" translatable="yes">Set File</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancelBut">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">212</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="okBut">
            <property name="label" translatable="yes">OK</property>
            <property name="width-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="keysBox">
            <property name="width-request">280</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="imagejRadioBut">
            <property name="label" translatable="yes">ImageJ Script</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">321</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="bioRadioBut">
            <property name="label" translatable="yes">Bio Script</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">imagejRadioBut</property>
          </object>
          <packing>
            <property name="x">258</property>
            <property name="y">321</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fileLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">161</property>
            <property name="y">438</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
