<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkWindow" id="roiManager">
    <property name="can-focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="title" translatable="yes">ROI Manager</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkTreeView" id="roiView">
            <property name="width-request">271</property>
            <property name="height-request">555</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width-request">420</property>
            <property name="height-request">32</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="imageNameLabe">
                <property name="width-request">84</property>
                <property name="height-request">26</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Image Name</property>
              </object>
              <packing>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="imageNameLabel">
                <property name="width-request">84</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="x">283</property>
                <property name="y">29</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">28</property>
                <property name="height-request">26</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">X, Y:</property>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">54</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">34</property>
                <property name="height-request">23</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">W, H:</property>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">93</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="xBox">
                <property name="width-request">160</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="climb-rate">1</property>
                <property name="digits">8</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">48</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="wBox">
                <property name="width-request">160</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="climb-rate">1</property>
                <property name="digits">8</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">86</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="yBox">
                <property name="width-request">160</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="climb-rate">1</property>
                <property name="digits">8</property>
              </object>
              <packing>
                <property name="x">213</property>
                <property name="y">48</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="hBox">
                <property name="width-request">160</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="climb-rate">1</property>
                <property name="digits">8</property>
              </object>
              <packing>
                <property name="x">213</property>
                <property name="y">85</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">33</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ZCT</property>
              </object>
              <packing>
                <property name="y">123</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="zBox">
                <property name="width-request">118</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">145</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="cBox">
                <property name="width-request">118</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">135</property>
                <property name="y">145</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="tBox">
                <property name="width-request">118</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">272</property>
                <property name="y">145</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="fontBut">
                <property name="width-request">142</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="font">Sans 12</property>
                <property name="language">en-us</property>
                <property name="preview-text"/>
              </object>
              <packing>
                <property name="x">135</property>
                <property name="y">205</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">88</property>
                <property name="height-request">24</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Stroke Width</property>
              </object>
              <packing>
                <property name="y">183</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="widthBox">
                <property name="width-request">118</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="digits">1</property>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">205</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">56</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Set Font</property>
              </object>
              <packing>
                <property name="x">135</property>
                <property name="y">184</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="rBox">
                <property name="width-request">122</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">269</property>
                <property name="y">261</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="gBox">
                <property name="width-request">118</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">134</property>
                <property name="y">261</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="bBox">
                <property name="width-request">118</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">262</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">115</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Stroke Color RGB</property>
              </object>
              <packing>
                <property name="y">243</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">32</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Type</property>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">311</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">32</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Text</property>
              </object>
              <packing>
                <property name="y">348</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">28</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ID</property>
              </object>
              <packing>
                <property name="y">382</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="idBox">
                <property name="width-request">290</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">376</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="textBox">
                <property name="width-request">290</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">340</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="pointBox">
                <property name="width-request">130</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">440</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">28</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Point</property>
              </object>
              <packing>
                <property name="x">7</property>
                <property name="y">415</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="pointXBox">
                <property name="width-request">130</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="climb-rate">0.05</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="x">142</property>
                <property name="y">440</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="pointYBox">
                <property name="width-request">129</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="climb-rate">0.04999999977648258</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="x">279</property>
                <property name="y">440</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="boundsBox">
                <property name="label" translatable="yes">Show Bounds</property>
                <property name="width-request">116</property>
                <property name="height-request">22</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="y">481</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="showTextBox">
                <property name="label" translatable="yes">Show Text</property>
                <property name="width-request">116</property>
                <property name="height-request">22</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">103</property>
                <property name="y">481</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">36</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Show ROI's in RGB View</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">505</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="showRBox">
                <property name="label" translatable="yes">R/C1</property>
                <property name="height-request">22</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">527</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="showGBox">
                <property name="label" translatable="yes">G/C2</property>
                <property name="width-request">59</property>
                <property name="height-request">22</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">59</property>
                <property name="y">527</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="showBBox">
                <property name="label" translatable="yes">B/C3</property>
                <property name="width-request">60</property>
                <property name="height-request">22</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">118</property>
                <property name="y">528</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="selBox">
                <property name="width-request">130</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="digits">1</property>
              </object>
              <packing>
                <property name="x">189</property>
                <property name="y">513</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">98</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Select Box Size</property>
              </object>
              <packing>
                <property name="x">184</property>
                <property name="y">494</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="typeLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">324</property>
                <property name="y">313</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
