<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="stackTools">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Stacks Tool</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">308</property>
        <property name="height-request">370</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Stack A</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="stackABox">
            <property name="width-request">246</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Z</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Start</property>
          </object>
          <packing>
            <property name="x">71</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">End</property>
          </object>
          <packing>
            <property name="x">198</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">C</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">T</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="zStartBox">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="zEndBox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="cStartBox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="cEndBox">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="tStartBox">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">146</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="tEndBox">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">146</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="splitChannelsBut">
            <property name="label" translatable="yes">Split Channels</property>
            <property name="width-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">31</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="substackBut">
            <property name="label" translatable="yes">Create Substack</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="stackBBox">
            <property name="width-request">230</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">58</property>
            <property name="y">237</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Stack B</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mergeZBut">
            <property name="label" translatable="yes">Merge Z</property>
            <property name="width-request">120</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">278</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mergeBut">
            <property name="label" translatable="yes">Merge Channels</property>
            <property name="width-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">168</property>
            <property name="y">278</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mergeTBut">
            <property name="label" translatable="yes">Merge T</property>
            <property name="width-request">118</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">31</property>
            <property name="y">317</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
