<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="updater">
    <property name="width-request">400</property>
    <property name="height-request">250</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">400</property>
        <property name="height-request">250</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="mainLabel">
            <property name="width-request">34</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Update URLs.</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">400</property>
            <property name="height-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="textBox">
                <property name="width-request">400</property>
                <property name="height-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="upBut">
            <property name="label" translatable="yes">Update</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">330</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
